<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/add_favourite_name_screenshot"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:background="#B3FFFFFF"
        android:text="Click OK button once you are done\npicking a name for your location.\nOr click cancel button to discard changes\nand not save the location as favorite."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="#B3FFFFFF"
        android:text="You will be now redirected to the view\nthat you would see\nupon clicking the OK button."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:background="#B3FFFFFF"
        android:text="Type in a name \nfor your favorite location."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_favourites3_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKIP TUTORIAL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/splash_favourites3_next"
        android:padding="8dp"
        android:paddingEnd="70dp"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:textAlignment="viewEnd"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/splash_favourites3_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="NEXT"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>